preload = Pictures/wallpapers/subnautica/subnautica-solarized.png

wallpaper = DP-2,Pictures/wallpapers/subnautica/subnautica-solarized.png
wallpaper = eDP-1,Pictures/wallpapers/subnautica/subnautica-solarized.png
wallpaper = DP-1,Pictures/wallpapers/subnautica/subnautica-solarized.png
