# Polar Night
$nord0 = 0xff2e3440
$nord1 = 0xff3b4252
$nord2 = 0xff434c5e
$nord3 = 0xff4c566a

# Snow Storm
$nord4 = 0xffd8dee9
$nord5 = 0xffe5e9f0
$nord6 = 0xffeceff4

# Frost
$nord7 = 0xff8fbcbb
$nord8 = 0xff88c0d0
$nord9 = 0xff81a1c1
$nord10 = 0xff5e81ac

# Aurora
$nord11 = 0xffbf616a
$nord12 = 0xffd08770
$nord13 = 0xffebcb8b
$nord14 = 0xffa3be8c
$nord15 = 0xffb48ead